{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "allows you to store your favorite burgers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cantando/test.git"
  },
  "author": "Myrna Cantando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cantando/test/issues"
  },
  "homepage": "https://github.com/Cantando/test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1"
  }
}
